{
    "name": "direct-link",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@material-ui/core": "^4.12.4",
        "@material-ui/icons": "^4.11.3",
        "@material-ui/lab": "^4.0.0-alpha.61",
        "axios": "^0.27.2",
        "frazy-parser": "^2.9.1",
        "next": "^12.1.6",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "wavesurfer.js": "github:apayrus/wavesurfer.js",
        "ytdl-core": "^4.11.5"
    },
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "eslint": "^7.18.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-react": "^7.22.0"
    }
}
